ZAIF_KEY=TODOHOGE
ZAIF_SECRET=TODOHOGE
BITBANK_KEY=TODOHOGE
BITBANK_SECRET=TODOHOGE
GROUP_LINE_TOKEN=TODOHOGE
LINE_TOKEN=TODOHOGE
TWITTER_CONSUMER_KEY=TODOHOGE
TWITTER_CONSUMER_SECRET=TODOHOGE
TWITTER_ACCESS_TOKEN=TODOHOGE
TWITTER_ACCESS_TOKEN_SECRET=TODOHOGE